

// Задача: Написать программу, которая из имеющегося массива строк формирует массив из строк, 
// длина которых меньше либо равна 3 символа. Первоначальный массив можно ввести с клавиатуры, 
// либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями. 
// Лучше обойтись исключительно массивами. 

// Примеры:
// ["hello", "2", "word", ":-)"] -> ["2",":-)"]
// ["1234", "1567", "-2", "computer science"] -> ["-2"]
// ["Russia","Denmark","Kazan"] -> []

Console.Clear();



// Намолняем массив строками 
string[] stringArray = new string[4];
stringArray[0] = "1234";
stringArray[1] = "1567";
stringArray[2] = "-2";
stringArray[3] = "computer science";